13:11:21 | Open Application MultiTextCompare (09.07.2021)
13:11:25 | Searching for files..
13:11:25 | Found 73 files!  (seek time: 117.9844ms)

13:11:45 | Searching for files..
13:11:45 | Found 80 files!  (seek time: 35.1403ms)

13:11:47 | Start comparing...
13:12:34 | Open Application MultiTextCompare (09.07.2021)
13:12:37 | Configuration has been saved
13:12:39 | Searching for files..
13:12:39 | Found 80 files!  (seek time: 37.2535ms)

13:12:40 | Start comparing...
13:14:34 | Comparison finished
13:14:34 | A matrix with 80 files has been created successfully! (time taken: 114.34s)
13:15:15 | Exit Application MultiTextCompare


13:15:56 | Open Application MultiTextCompare (09.07.2021)
13:16:05 | Searching for files..
13:16:05 | Found 80 files!  (seek time: 34.5557ms)

13:16:06 | Start comparing...
13:16:43 | Open Application MultiTextCompare (09.07.2021)
13:16:46 | Searching for files..
13:16:46 | Found 80 files!  (seek time: 36.8433ms)

13:16:47 | Start comparing...
14:00:02 | Open Application MultiTextCompare (09.07.2021)
14:00:06 | Exit Application MultiTextCompare


14:02:24 | Open Application MultiTextCompare (09.07.2021)
14:02:30 | Exit Application MultiTextCompare


14:03:30 | Open Application MultiTextCompare (09.07.2021)
14:04:35 | Exit Application MultiTextCompare


14:07:56 | Open Application MultiTextCompare (09.07.2021)
14:08:02 | Open Application MultiTextCompare (09.07.2021)
14:08:54 | Open Application MultiTextCompare (09.07.2021)
14:08:59 | Exit Application MultiTextCompare


14:09:30 | Open Application MultiTextCompare (09.07.2021)
14:09:38 | Searching for files..
14:09:38 | No more files found 

14:10:15 | Searching for files..
14:10:16 | Found 73 files!  (seek time: 473.3024ms)

14:10:16 | Start comparing...
14:10:17 | Comparison finished
14:10:17 | A matrix with 73 files has been created successfully! (time taken: 700.6936ms)
14:20:28 | Exit Application MultiTextCompare


14:20:32 | Open Application MultiTextCompare (09.07.2021)
15:08:40 | Searching for files..
15:08:40 | Found 70 files!  (seek time: 35.5616ms)

15:08:41 | Start comparing...
15:08:41 | Error on line 40 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/bin/test/testFiles/XMLTestFiles/TestFileDTDFaulty.xml: The element type "ARTIKEL" must be terminated by the matching end-tag "</ARTIKEL>".
15:08:41 | Error on line 15 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/bin/test/testFiles/XMLTestFiles/TestFileFaultyXML.xml: Element type "PREISment4" must be followed by either attribute specifications, ">" or "/>".
15:08:41 | Error on line 13 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/bin/test/testFiles/XMLTestFiles/TestFileMap3.xml: Element type "Pttr" must be followed by either attribute specifications, ">" or "/>".
15:08:41 | Error on line 13 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/bin/test/testFiles/XMLTestFiles/TestFileMap4.xml: Element type "Pttr" must be followed by either attribute specifications, ">" or "/>".
15:08:41 | Error on line 40 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/src/test/testFiles/XMLTestFiles/TestFileDTDFaulty.xml: The element type "ARTIKEL" must be terminated by the matching end-tag "</ARTIKEL>".
15:08:41 | Error on line 15 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/src/test/testFiles/XMLTestFiles/TestFileFaultyXML.xml: Element type "PREISment4" must be followed by either attribute specifications, ">" or "/>".
15:08:41 | Error on line 13 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/src/test/testFiles/XMLTestFiles/TestFileMap3.xml: Element type "Pttr" must be followed by either attribute specifications, ">" or "/>".
15:08:41 | Error on line 13 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/src/test/testFiles/XMLTestFiles/TestFileMap4.xml: Element type "Pttr" must be followed by either attribute specifications, ">" or "/>".
15:08:42 | Comparison finished
15:08:42 | A matrix with 70 files has been created, but the file selection contained 8 XML errors. (time taken: 496.0499ms)
15:08:47 | Exit Application MultiTextCompare


15:23:47 | Open Application MultiTextCompare (09.07.2021)
15:23:49 | Searching for files..
15:23:49 | Found 70 files!  (seek time: 35.298ms)

15:23:50 | Start comparing...
15:23:50 | Error on line 40 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/bin/test/testFiles/XMLTestFiles/TestFileDTDFaulty.xml: The element type "ARTIKEL" must be terminated by the matching end-tag "</ARTIKEL>".
15:23:50 | Error on line 15 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/bin/test/testFiles/XMLTestFiles/TestFileFaultyXML.xml: Element type "PREISment4" must be followed by either attribute specifications, ">" or "/>".
15:23:50 | Error on line 13 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/bin/test/testFiles/XMLTestFiles/TestFileMap3.xml: Element type "Pttr" must be followed by either attribute specifications, ">" or "/>".
15:23:50 | Error on line 13 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/bin/test/testFiles/XMLTestFiles/TestFileMap4.xml: Element type "Pttr" must be followed by either attribute specifications, ">" or "/>".
15:23:50 | Error on line 40 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/src/test/testFiles/XMLTestFiles/TestFileDTDFaulty.xml: The element type "ARTIKEL" must be terminated by the matching end-tag "</ARTIKEL>".
15:23:50 | Error on line 15 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/src/test/testFiles/XMLTestFiles/TestFileFaultyXML.xml: Element type "PREISment4" must be followed by either attribute specifications, ">" or "/>".
15:23:50 | Error on line 13 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/src/test/testFiles/XMLTestFiles/TestFileMap3.xml: Element type "Pttr" must be followed by either attribute specifications, ">" or "/>".
15:23:50 | Error on line 13 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/src/test/testFiles/XMLTestFiles/TestFileMap4.xml: Element type "Pttr" must be followed by either attribute specifications, ">" or "/>".
15:23:50 | Comparison finished
15:23:50 | A matrix with 70 files has been created, but the file selection contained 8 XML errors. (time taken: 580.1854ms)
15:24:14 | BM and BN  have been selected.
15:24:14 | Comparison is now visible
15:24:33 | BM and BN  have been selected.
15:24:33 | Comparison is now visible
15:24:48 | Exit Application MultiTextCompare


15:24:56 | Open Application MultiTextCompare (09.07.2021)
15:24:57 | Searching for files..
15:24:57 | Found 70 files!  (seek time: 35.3345ms)

15:24:58 | Start comparing...
15:24:58 | Error on line 40 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/bin/test/testFiles/XMLTestFiles/TestFileDTDFaulty.xml: The element type "ARTIKEL" must be terminated by the matching end-tag "</ARTIKEL>".
15:24:58 | Error on line 15 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/bin/test/testFiles/XMLTestFiles/TestFileFaultyXML.xml: Element type "PREISment4" must be followed by either attribute specifications, ">" or "/>".
15:24:58 | Error on line 13 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/bin/test/testFiles/XMLTestFiles/TestFileMap3.xml: Element type "Pttr" must be followed by either attribute specifications, ">" or "/>".
15:24:58 | Error on line 13 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/bin/test/testFiles/XMLTestFiles/TestFileMap4.xml: Element type "Pttr" must be followed by either attribute specifications, ">" or "/>".
15:24:58 | Error on line 40 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/src/test/testFiles/XMLTestFiles/TestFileDTDFaulty.xml: The element type "ARTIKEL" must be terminated by the matching end-tag "</ARTIKEL>".
15:24:58 | Error on line 15 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/src/test/testFiles/XMLTestFiles/TestFileFaultyXML.xml: Element type "PREISment4" must be followed by either attribute specifications, ">" or "/>".
15:24:58 | Error on line 13 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/src/test/testFiles/XMLTestFiles/TestFileMap3.xml: Element type "Pttr" must be followed by either attribute specifications, ">" or "/>".
15:24:58 | Error on line 13 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/src/test/testFiles/XMLTestFiles/TestFileMap4.xml: Element type "Pttr" must be followed by either attribute specifications, ">" or "/>".
15:24:58 | Comparison finished
15:24:58 | A matrix with 70 files has been created, but the file selection contained 8 XML errors. (time taken: 459.3115ms)
15:25:02 | Exit Application MultiTextCompare


15:27:42 | Open Application MultiTextCompare (09.07.2021)
15:27:44 | Searching for files..
15:27:44 | Found 70 files!  (seek time: 35.489ms)

15:27:45 | Start comparing...
15:27:45 | Error on line 40 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/bin/test/testFiles/XMLTestFiles/TestFileDTDFaulty.xml: The element type "ARTIKEL" must be terminated by the matching end-tag "</ARTIKEL>".
15:27:45 | Error on line 15 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/bin/test/testFiles/XMLTestFiles/TestFileFaultyXML.xml: Element type "PREISment4" must be followed by either attribute specifications, ">" or "/>".
15:27:45 | Error on line 13 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/bin/test/testFiles/XMLTestFiles/TestFileMap3.xml: Element type "Pttr" must be followed by either attribute specifications, ">" or "/>".
15:27:45 | Error on line 13 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/bin/test/testFiles/XMLTestFiles/TestFileMap4.xml: Element type "Pttr" must be followed by either attribute specifications, ">" or "/>".
15:27:45 | Error on line 40 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/src/test/testFiles/XMLTestFiles/TestFileDTDFaulty.xml: The element type "ARTIKEL" must be terminated by the matching end-tag "</ARTIKEL>".
15:27:45 | Error on line 15 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/src/test/testFiles/XMLTestFiles/TestFileFaultyXML.xml: Element type "PREISment4" must be followed by either attribute specifications, ">" or "/>".
15:27:45 | Error on line 13 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/src/test/testFiles/XMLTestFiles/TestFileMap3.xml: Element type "Pttr" must be followed by either attribute specifications, ">" or "/>".
15:27:45 | Error on line 13 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/src/test/testFiles/XMLTestFiles/TestFileMap4.xml: Element type "Pttr" must be followed by either attribute specifications, ">" or "/>".
15:27:46 | Comparison finished
15:27:46 | A matrix with 70 files has been created, but the file selection contained 8 XML errors. (time taken: 568.6444ms)
15:28:06 | Searching for files..
15:28:06 | Found 98 files!  (seek time: 33.6381ms)

15:28:08 | Searching for files..
15:28:08 | Found 28 files!  (seek time: 34.143ms)

15:28:11 | Start comparing...
15:28:12 | Comparison finished
15:28:12 | A matrix with 28 files has been created successfully! (time taken: 86.0763ms)
15:28:15 | C and D  have been selected.
15:28:15 | Comparison is now visible
15:28:24 | W and X  have been selected.
15:28:24 | Comparison is now visible
15:28:43 | Opening help file...
15:29:44 | Searching for files..
15:29:44 | Found 2 files!  (seek time: 34.4386ms)

15:29:45 | Start comparing...
15:29:45 | Comparison finished
15:29:45 | A matrix with 2 files has been created successfully! (time taken: 36.5527ms)
15:29:47 | A and B  have been selected.
15:29:47 | Comparison is now visible
15:30:14 | Start comparing...
15:30:14 | Comparison finished
15:30:14 | A matrix with 2 files has been created successfully! (time taken: 40.8339ms)
15:30:15 | A and B  have been selected.
15:30:15 | Comparison is now visible
15:30:37 | Configuration has been saved
15:30:39 | Start comparing...
15:30:39 | Comparison finished
15:30:39 | A matrix with 2 files has been created successfully! (time taken: 41.0649ms)
15:30:43 | Configuration has been saved
15:30:45 | Start comparing...
15:30:45 | Comparison finished
15:30:45 | A matrix with 2 files has been created successfully! (time taken: 40.6843ms)
15:30:49 | A and B  have been selected.
15:30:49 | Comparison is now visible
15:32:39 | Start comparing...
15:32:39 | Comparison finished
15:32:39 | A matrix with 2 files has been created successfully! (time taken: 41.3064ms)
15:32:45 | Configuration has been saved
15:32:47 | Start comparing...
15:32:47 | Comparison finished
15:32:47 | A matrix with 2 files has been created successfully! (time taken: 40.2218ms)
15:34:08 | Configuration has been saved
15:34:10 | Start comparing...
15:34:10 | Comparison finished
15:34:10 | A matrix with 2 files has been created successfully! (time taken: 40.835ms)
15:38:46 | Searching for files..
15:38:46 | Found 4 files!  (seek time: 34.8629ms)

15:38:47 | Start comparing...
15:38:47 | Comparison finished
15:38:47 | A matrix with 4 files has been created successfully! (time taken: 40.358ms)
15:38:49 | A and B  have been selected.
15:38:49 | Comparison is now visible
15:40:55 | Open Application MultiTextCompare (09.07.2021)
15:40:57 | Exit Application MultiTextCompare


15:40:59 | Searching for files..
15:40:59 | Found 4 files!  (seek time: 34.4254ms)

15:41:00 | Start comparing...
15:41:00 | Comparison finished
15:41:00 | A matrix with 4 files has been created successfully! (time taken: 111.8714ms)
15:41:13 | C and D  have been selected.
15:41:13 | Comparison is now visible
15:41:18 | Exit Application MultiTextCompare


15:41:40 | Open Application MultiTextCompare (09.07.2021)
15:41:41 | Searching for files..
15:41:41 | Found 4 files!  (seek time: 35.1787ms)

15:41:42 | Start comparing...
15:41:42 | Comparison finished
15:41:42 | A matrix with 4 files has been created successfully! (time taken: 109.061ms)
15:42:17 | Exit Application MultiTextCompare


15:44:17 | Open Application MultiTextCompare (09.07.2021)
15:44:27 | Start comparing...
15:44:27 | Comparison finished
15:44:27 | A matrix with 2 files has been created successfully! (time taken: 106.0251ms)
15:44:30 | Exit Application MultiTextCompare


15:44:33 | Open Application MultiTextCompare (09.07.2021)
15:44:38 | Start comparing...
15:51:10 | Comparison finished
15:51:10 | A matrix with 2 files has been created successfully! (time taken: 392.03s)
15:51:15 | Open Application MultiTextCompare (09.07.2021)
15:51:30 | Start comparing...
15:51:30 | Comparison finished
15:51:30 | A matrix with 2 files has been created successfully! (time taken: 103.0954ms)
15:51:37 | Configuration has been saved
15:51:39 | Start comparing...
15:51:39 | Comparison finished
15:51:39 | A matrix with 2 files has been created successfully! (time taken: 41.7075ms)
15:51:41 | Searching for files..
15:51:41 | Found 4 files!  (seek time: 33.5596ms)

15:51:42 | Start comparing...
15:51:42 | Comparison finished
15:51:42 | A matrix with 4 files has been created successfully! (time taken: 39.2897ms)
15:51:45 | Configuration has been saved
15:51:47 | Start comparing...
15:51:47 | Comparison finished
15:51:47 | A matrix with 4 files has been created successfully! (time taken: 41.6851ms)
15:52:12 | Exit Application MultiTextCompare


15:52:52 | Open Application MultiTextCompare (09.07.2021)
15:52:53 | Exit Application MultiTextCompare


15:53:00 | Open Application MultiTextCompare (09.07.2021)
15:53:01 | Searching for files..
15:53:01 | Found 4 files!  (seek time: 34.628ms)

15:53:02 | Start comparing...
15:53:02 | Comparison finished
15:53:02 | A matrix with 4 files has been created successfully! (time taken: 106.8555ms)
15:53:07 | Configuration has been saved
15:53:09 | Searching for files..
15:53:09 | No more files found 

15:53:11 | Start comparing...
15:53:11 | Comparison finished
15:53:11 | A matrix with 4 files has been created successfully! (time taken: 47.149ms)
15:53:21 | Searching for files..
15:53:21 | Found 4 files!  (seek time: 34.4404ms)

15:53:21 | Start comparing...
15:53:21 | Comparison finished
15:53:21 | A matrix with 4 files has been created successfully! (time taken: 39.8188ms)
15:53:25 | Configuration has been saved
15:53:27 | Start comparing...
15:53:27 | Comparison finished
15:53:27 | A matrix with 4 files has been created successfully! (time taken: 41.8225ms)
15:53:29 | Exit Application MultiTextCompare


15:53:59 | Open Application MultiTextCompare (09.07.2021)
15:54:08 | Searching for files..
15:54:08 | Found 70 files!  (seek time: 36.0098ms)

15:54:09 | Start comparing...
15:54:09 | Error on line 40 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/bin/test/testFiles/XMLTestFiles/TestFileDTDFaulty.xml: The element type "ARTIKEL" must be terminated by the matching end-tag "</ARTIKEL>".
15:54:09 | Error on line 15 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/bin/test/testFiles/XMLTestFiles/TestFileFaultyXML.xml: Element type "PREISment4" must be followed by either attribute specifications, ">" or "/>".
15:54:09 | Error on line 13 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/bin/test/testFiles/XMLTestFiles/TestFileMap3.xml: Element type "Pttr" must be followed by either attribute specifications, ">" or "/>".
15:54:09 | Error on line 13 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/bin/test/testFiles/XMLTestFiles/TestFileMap4.xml: Element type "Pttr" must be followed by either attribute specifications, ">" or "/>".
15:54:09 | Error on line 40 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/src/test/testFiles/XMLTestFiles/TestFileDTDFaulty.xml: The element type "ARTIKEL" must be terminated by the matching end-tag "</ARTIKEL>".
15:54:09 | Error on line 15 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/src/test/testFiles/XMLTestFiles/TestFileFaultyXML.xml: Element type "PREISment4" must be followed by either attribute specifications, ">" or "/>".
15:54:09 | Error on line 13 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/src/test/testFiles/XMLTestFiles/TestFileMap3.xml: Element type "Pttr" must be followed by either attribute specifications, ">" or "/>".
15:54:09 | Error on line 13 of document file:/F:/Home/SYP2020/team06/MultiTextCompare/src/test/testFiles/XMLTestFiles/TestFileMap4.xml: Element type "Pttr" must be followed by either attribute specifications, ">" or "/>".
15:54:10 | Comparison finished
15:54:10 | A matrix with 70 files has been created, but the file selection contained 8 XML errors. (time taken: 575.4912ms)
15:54:22 | BM and BN  have been selected.
15:54:22 | Comparison is now visible
15:54:25 | BQ and BR  have been selected.
15:54:25 | Comparison is now visible
15:55:30 | Exit Application MultiTextCompare


16:09:13 | Open Application MultiTextCompare (09.07.2021)
16:14:49 | Exit Application MultiTextCompare


16:14:50 | Open Application MultiTextCompare (09.07.2021)
16:14:58 | Exit Application MultiTextCompare


16:15:07 | Open Application MultiTextCompare (09.07.2021)
16:15:14 | Searching for files..
16:15:14 | Found 70 files!  (seek time: 34.9653ms)

16:15:19 | Searching for files..
16:15:19 | Found 73 files!  (seek time: 34.6972ms)

16:15:20 | Start comparing...
16:15:21 | Comparison finished
16:15:21 | A matrix with 73 files has been created successfully! (time taken: 716.3727ms)
16:15:33 | Configuration has been saved
16:15:36 | Start comparing...
16:16:35 | Open Application MultiTextCompare (09.07.2021)
16:16:38 | Searching for files..
16:16:38 | Found 73 files!  (seek time: 35.6542ms)

16:16:47 | Start comparing...
16:16:47 | Comparison finished
16:16:47 | A matrix with 28 files has been created successfully! (time taken: 112.5576ms)
16:17:00 | Configuration has been saved
16:17:03 | Configuration has been saved
16:17:06 | Start comparing...
16:17:06 | Comparison finished
16:17:06 | A matrix with 28 files has been created successfully! (time taken: 77.752ms)
16:17:10 | Exit Application MultiTextCompare


16:17:53 | Open Application MultiTextCompare (09.07.2021)
16:17:57 | Configuration has been saved
16:17:58 | Exit Application MultiTextCompare


21:08:05 | Open Application MultiTextCompare (09.07.2021)
21:11:10 | Exit Application MultiTextCompare


