00:05:24 | Comparison finished
00:05:25 | A matrix with 2 files has been created successfully! (time taken: 420.1s)
00:06:30 | Start comparing...
00:08:58 | Comparison finished
00:08:58 | A matrix with 2 files has been created successfully! (time taken: 147.74s)
00:09:17 | Start comparing...
00:11:34 | Open Application MultiTextCompare (24.05.2021)
00:11:39 | Start comparing...
00:11:39 | Comparison finished
00:11:39 | A matrix with 2 files has been created successfully! (time taken: 173.8893ms)
00:11:53 | Searching for files..
00:11:53 | Found 16 files!  (seek time: 34.1815ms)

00:11:57 | Start comparing...
00:11:57 | Comparison finished
00:11:57 | A matrix with 16 files has been created successfully! (time taken: 88.386ms)
00:12:04 | E and F  have been selected.
00:12:04 | Comparison is now visible
00:12:18 | C and D  have been selected.
00:12:18 | Comparison is now visible
00:12:39 | E and F  have been selected.
00:12:39 | Comparison is now visible
00:12:57 | Start comparing...
00:12:57 | Comparison finished
00:12:57 | A matrix with 2 files has been created successfully! (time taken: 40.0765ms)
00:13:06 | Exit Application MultiTextCompare


00:14:35 | Open Application MultiTextCompare (24.05.2021)
00:14:41 | Start comparing...
00:17:21 | Open Application MultiTextCompare (24.05.2021)
00:17:30 | Start comparing...
00:17:30 | Comparison finished
00:17:30 | A matrix with 2 files has been created successfully! (time taken: 168.7306ms)
00:18:57 | Open Application MultiTextCompare (24.05.2021)
00:18:58 | Exit Application MultiTextCompare


00:19:04 | Start comparing...
00:22:29 | Comparison finished
00:22:30 | A matrix with 2 files has been created successfully! (time taken: 205.58s)
00:22:34 | Start comparing...
00:23:49 | Comparison finished
00:23:50 | A matrix with 2 files has been created successfully! (time taken: 75.96s)
00:23:53 | Start comparing...
00:24:55 | Open Application MultiTextCompare (24.05.2021)
00:25:00 | Start comparing...
00:25:00 | Comparison finished
00:25:00 | A matrix with 2 files has been created successfully! (time taken: 168.7697ms)
00:25:02 | A and B  have been selected.
00:25:02 | Comparison is now visible
00:25:17 | Exit Application MultiTextCompare


00:25:22 | Open Application MultiTextCompare (24.05.2021)
00:25:25 | Searching for files..
00:25:25 | Found 16 files!  (seek time: 35.3031ms)

00:25:25 | Start comparing...
00:25:26 | Comparison finished
00:25:26 | A matrix with 16 files has been created successfully! (time taken: 194.3656ms)
00:25:31 | M and N  have been selected.
00:25:31 | Comparison is now visible
00:47:16 | Exit Application MultiTextCompare


01:03:35 | Open Application MultiTextCompare (24.05.2021)
01:03:50 | Exit Application MultiTextCompare


01:05:30 | Open Application MultiTextCompare (24.05.2021)
01:05:46 | Searching for files..
01:05:46 | Found 119 files!  (seek time: 323.7261ms)

01:05:52 | Exit Application MultiTextCompare


01:07:07 | Open Application MultiTextCompare (24.05.2021)
01:07:14 | Start comparing...
01:07:14 | Comparison finished
01:07:14 | A matrix with 2 files has been created successfully! (time taken: 171.4349ms)
01:07:20 | Searching for files..
01:07:20 | Found 119 files!  (seek time: 117.3083ms)

01:07:24 | Start comparing...
01:07:25 | Unexpected character ('a' (code 97)): was expecting double-quote to start field name
 at [Source: (String)"{
 ame" : "Jane",
    "lastname" 5
  },
  "categor [ "Non-Fiction", "Technology" ],
  "edito
    "firstname" : "Jane",
    "lastname" : "Smith"
  },
  "isbn" : "123-456-222",
  "title" : "The Ultimate Database Study Guide"
}"; line: 2, column: 3]

01:07:25 | Unexpected character (',' (code 44)): expected a valid value (JSON String, Number, Array, Object or token 'null', 'true' or 'false')
 at [Source: (String)"{
    "quiz": {
        "sport": {
            "q1": {
                "question":,
                "options": [],
                "answer":}
        },
        "maths": {
            "q1": {
                "question":,
                "options": [],
                "answer":},
            "q2": {
                "question":,
                "options": [],
                "answer":}
        }
    }
}"; line: 5, column: 29]

01:07:25 | Unexpected character ('a' (code 97)): was expecting double-quote to start field name
 at [Source: (String)"{
 ame" : "Jane",
    "lastname" 5
  },
  "categor [ "Non-Fiction", "Technology" ],
  "edito
    "firstname" : "Jane",
    "lastname" : "Smith"
  },
  "isbn" : "123-456-222",
  "title" : "The Ultimate Database Study Guide"
}"; line: 2, column: 3]

01:07:25 | Unexpected character ('a' (code 97)): was expecting double-quote to start field name
 at [Source: (String)"{
 ame" : "Jane",
    "lastname" : 5
  },
  "category [ "Non-Fiction", "Technology" ],
  "editor"
    "firstname" : "Jane",
    "lastname" : "Smith"
  },
  "isbn" : "123-456-222",
  "title" : "The Ultimate Database Study Guide"
}"; line: 2, column: 3]

01:07:25 | Unexpected character ('a' (code 97)): was expecting double-quote to start field name
 at [Source: (String)"{
 ame" : "Jane",
    "lastname" 5
  },
  "categor [ "Non-Fiction", "Technology" ],
  "edito
    "firstname" : "Jane",
    "lastname" : "Smith"
  },
  "isbn" : "123-456-222",
  "title" : "The Ultimate Database Study Guide"
}"; line: 2, column: 3]

01:07:25 | Unexpected character (',' (code 44)): expected a valid value (JSON String, Number, Array, Object or token 'null', 'true' or 'false')
 at [Source: (String)"{
    "quiz": {
        "sport": {
            "q1": {
                "question":,
                "options": [],
                "answer":}
        },
        "maths": {
            "q1": {
                "question":,
                "options": [],
                "answer":},
            "q2": {
                "question":,
                "options": [],
                "answer":}
        }
    }
}"; line: 5, column: 29]

01:07:25 | Unexpected character ('a' (code 97)): was expecting double-quote to start field name
 at [Source: (String)"{
 ame" : "Jane",
    "lastname" 5
  },
  "categor [ "Non-Fiction", "Technology" ],
  "edito
    "firstname" : "Jane",
    "lastname" : "Smith"
  },
  "isbn" : "123-456-222",
  "title" : "The Ultimate Database Study Guide"
}"; line: 2, column: 3]

01:07:25 | Unexpected character ('a' (code 97)): was expecting double-quote to start field name
 at [Source: (String)"{
 ame" : "Jane",
    "lastname" : 5
  },
  "category [ "Non-Fiction", "Technology" ],
  "editor"
    "firstname" : "Jane",
    "lastname" : "Smith"
  },
  "isbn" : "123-456-222",
  "title" : "The Ultimate Database Study Guide"
}"; line: 2, column: 3]

01:08:57 | Open Application MultiTextCompare (24.05.2021)
01:09:07 | Searching for files..
01:09:07 | Found 76 files!  (seek time: 36.3163ms)

01:09:14 | Searching for files..
01:09:14 | Found 92 files!  (seek time: 35.1544ms)

01:09:16 | Start comparing...
01:13:46 | Comparison finished
01:13:46 | A matrix with 92 files has been created successfully! (time taken: 269.96s)
01:14:03 | E and I  have been selected.
01:14:03 | Comparison is now visible
01:14:21 | A and B  have been selected.
01:14:21 | Comparison is now visible
01:14:46 | AC and L  have been selected.
01:14:46 | Comparison is now visible
01:14:55 | CC and CD  have been selected.
01:14:55 | Comparison is now visible
01:14:57 | CG and CH  have been selected.
01:14:57 | Comparison is now visible
01:14:59 | CC and CF  have been selected.
01:14:59 | Comparison is now visible
01:15:02 | CD and CF  have been selected.
01:15:02 | Comparison is now visible
01:15:03 | CD and CE  have been selected.
01:15:03 | Comparison is now visible
01:15:09 | CK and CL  have been selected.
01:15:09 | Comparison is now visible
01:15:13 | Exit Application MultiTextCompare


01:30:11 | Open Application MultiTextCompare (24.05.2021)
01:30:19 | Searching for files..
01:30:19 | Found 16 files!  (seek time: 35.1798ms)

01:30:19 | Start comparing...
01:30:20 | Comparison finished
01:30:20 | A matrix with 16 files has been created successfully! (time taken: 201.9636ms)
01:30:28 | Exit Application MultiTextCompare


01:30:52 | Open Application MultiTextCompare (24.05.2021)
01:30:54 | Searching for files..
01:30:54 | Found 16 files!  (seek time: 36.0545ms)

01:30:55 | Start comparing...
01:30:55 | Comparison finished
01:30:55 | A matrix with 16 files has been created successfully! (time taken: 192.8981ms)
01:30:59 | E and G  have been selected.
01:30:59 | Comparison is now visible
01:31:11 | Exit Application MultiTextCompare


02:01:53 | Open Application MultiTextCompare (24.05.2021)
02:01:55 | Searching for files..
02:01:55 | Found 16 files!  (seek time: 34.7302ms)

02:01:57 | Start comparing...
02:01:57 | Comparison finished
02:01:57 | A matrix with 16 files has been created successfully! (time taken: 192.0564ms)
02:02:00 | Exit Application MultiTextCompare


12:25:15 | Open Application MultiTextCompare (24.05.2021)
12:25:52 | Searching for files..
12:25:52 | Found 18 files!  (seek time: 34.5556ms)

12:25:57 | Configuration has been saved
12:25:59 | Start comparing...
12:25:59 | Comparison finished
12:25:59 | A matrix with 18 files has been created successfully! (time taken: 182.5954ms)
12:26:03 | L and E  have been selected.
12:26:03 | Comparison is now visible
12:26:14 | Configuration has been saved
12:26:15 | L and E  have been selected.
12:26:15 | Comparison is now visible
12:26:39 | O and Q  have been selected.
12:26:40 | Comparison is now visible
12:26:53 | F and G  have been selected.
12:26:53 | Comparison is now visible
12:26:57 | Exit Application MultiTextCompare


12:27:07 | Open Application MultiTextCompare (24.05.2021)
12:27:09 | Searching for files..
12:27:09 | Found 18 files!  (seek time: 35.21ms)

12:27:09 | Start comparing...
12:27:10 | Comparison finished
12:27:10 | A matrix with 18 files has been created successfully! (time taken: 150.1389ms)
12:34:43 | Open Application MultiTextCompare (24.05.2021)
12:34:49 | Start comparing...
12:34:49 | Comparison finished
12:34:49 | A matrix with 2 files has been created successfully! (time taken: 103.324ms)
12:34:50 | A and B  have been selected.
12:34:50 | Comparison is now visible
12:35:06 | Exit Application MultiTextCompare


12:35:28 | Open Application MultiTextCompare (24.05.2021)
12:35:33 | Start comparing...
12:35:33 | Comparison finished
12:35:33 | A matrix with 2 files has been created successfully! (time taken: 103.3998ms)
12:35:38 | A and B  have been selected.
12:35:38 | Comparison is now visible
12:35:51 | Exit Application MultiTextCompare


12:36:04 | Open Application MultiTextCompare (24.05.2021)
12:36:11 | Start comparing...
12:41:52 | Open Application MultiTextCompare (24.05.2021)
12:41:57 | Start comparing...
12:41:57 | Comparison finished
12:41:57 | A matrix with 2 files has been created successfully! (time taken: 101.175ms)
12:42:10 | Configuration has been saved
12:42:11 | A and B  have been selected.
12:42:11 | Comparison is now visible
12:43:43 | Open Application MultiTextCompare (24.05.2021)
12:43:44 | Exit Application MultiTextCompare


12:43:49 | Start comparing...
12:47:14 | Comparison finished
12:47:14 | A matrix with 2 files has been created successfully! (time taken: 205.13s)
12:47:18 | Start comparing...
12:49:45 | Open Application MultiTextCompare (24.05.2021)
12:49:51 | Start comparing...
12:50:39 | Comparison finished
12:50:39 | A matrix with 2 files has been created successfully! (time taken: 47.58s)
12:50:45 | Start comparing...
12:51:47 | Comparison finished
12:51:47 | A matrix with 2 files has been created successfully! (time taken: 61.69s)
12:52:00 | Start comparing...
12:53:47 | Open Application MultiTextCompare (24.05.2021)
12:53:52 | Start comparing...
12:53:52 | Comparison finished
12:53:52 | A matrix with 2 files has been created successfully! (time taken: 101.8406ms)
12:53:57 | Exit Application MultiTextCompare


12:53:58 | Open Application MultiTextCompare (24.05.2021)
12:54:04 | Start comparing...
12:58:26 | Comparison finished
12:58:26 | A matrix with 2 files has been created successfully! (time taken: 261.9s)
12:58:28 | Start comparing...
12:59:22 | Exit Application MultiTextCompare


13:03:05 | Open Application MultiTextCompare (24.05.2021)
13:03:10 | Start comparing...
13:03:10 | Comparison finished
13:03:10 | A matrix with 2 files has been created successfully! (time taken: 104.7066ms)
13:03:13 | Exit Application MultiTextCompare


13:03:32 | Open Application MultiTextCompare (24.05.2021)
13:03:38 | Start comparing...
13:03:38 | Comparison finished
13:03:38 | A matrix with 2 files has been created successfully! (time taken: 105.0804ms)
13:03:50 | Exit Application MultiTextCompare


13:03:51 | Open Application MultiTextCompare (24.05.2021)
13:03:56 | Start comparing...
13:07:29 | Open Application MultiTextCompare (24.05.2021)
13:07:34 | Start comparing...
13:07:34 | Comparison finished
13:07:34 | A matrix with 2 files has been created successfully! (time taken: 102.1522ms)
13:07:52 | Searching for files..
13:07:52 | Found 20 files!  (seek time: 34.5537ms)

13:07:53 | Start comparing...
13:07:53 | Comparison finished
13:07:53 | A matrix with 20 files has been created successfully! (time taken: 123.9891ms)
13:08:00 | L and E  have been selected.
13:08:00 | Comparison is now visible
13:08:18 | Exit Application MultiTextCompare


13:10:49 | Open Application MultiTextCompare (24.05.2021)
13:10:51 | Searching for files..
13:10:51 | Found 20 files!  (seek time: 34.8744ms)

13:10:52 | Start comparing...
13:10:52 | Comparison finished
13:10:52 | A matrix with 20 files has been created successfully! (time taken: 157.5696ms)
13:10:56 | S and T  have been selected.
13:10:56 | Comparison is now visible
13:10:59 | Exit Application MultiTextCompare


13:13:48 | Open Application MultiTextCompare (24.05.2021)
13:13:53 | Start comparing...
13:13:53 | Comparison finished
13:13:53 | A matrix with 2 files has been created successfully! (time taken: 104.0822ms)
13:14:00 | Exit Application MultiTextCompare


13:15:04 | Open Application MultiTextCompare (24.05.2021)
13:15:09 | Start comparing...
13:15:09 | Comparison finished
13:15:09 | A matrix with 2 files has been created successfully! (time taken: 103.8012ms)
13:15:13 | Exit Application MultiTextCompare


13:16:55 | Open Application MultiTextCompare (24.05.2021)
13:16:59 | Start comparing...
13:16:59 | Comparison finished
13:16:59 | A matrix with 2 files has been created successfully! (time taken: 102.156ms)
13:17:17 | Exit Application MultiTextCompare


13:23:58 | Open Application MultiTextCompare (24.05.2021)
13:24:03 | Start comparing...
13:24:03 | Comparison finished
13:24:03 | A matrix with 2 files has been created successfully! (time taken: 101.7906ms)
13:24:43 | Start comparing...
13:24:43 | Comparison finished
13:24:43 | A matrix with 2 files has been created successfully! (time taken: 43.0427ms)
13:24:49 | Exit Application MultiTextCompare


13:24:57 | Open Application MultiTextCompare (24.05.2021)
13:24:59 | Searching for files..
13:24:59 | Found 20 files!  (seek time: 35.1233ms)

13:24:59 | Start comparing...
13:24:59 | Comparison finished
13:24:59 | A matrix with 20 files has been created successfully! (time taken: 156.9508ms)
13:25:04 | D and E  have been selected.
13:25:04 | Comparison is now visible
13:25:12 | Exit Application MultiTextCompare


13:41:25 | Open Application MultiTextCompare (24.05.2021)
13:41:31 | Start comparing...
13:41:31 | Comparison finished
13:41:31 | A matrix with 2 files has been created successfully! (time taken: 103.2473ms)
13:53:46 | Exit Application MultiTextCompare


15:36:27 | Open Application MultiTextCompare (24.05.2021)
15:36:37 | Searching for files..
15:36:37 | No more files found 

15:36:40 | Searching for files..
15:36:40 | Found 16 files!  (seek time: 35.4273ms)

15:36:41 | Start comparing...
15:36:41 | Comparison finished
15:36:41 | A matrix with 16 files has been created successfully! (time taken: 228.2668ms)
15:36:45 | E and F  have been selected.
15:36:45 | Comparison is now visible
15:36:54 | Exit Application MultiTextCompare


15:40:25 | Open Application MultiTextCompare (24.05.2021)
15:40:30 | Start comparing...
15:40:30 | Comparison finished
15:40:30 | A matrix with 2 files has been created successfully! (time taken: 169.1744ms)
15:41:07 | Exit Application MultiTextCompare


15:41:13 | Open Application MultiTextCompare (24.05.2021)
15:41:19 | Start comparing...
15:44:04 | Comparison finished
15:44:04 | A matrix with 2 files has been created successfully! (time taken: 165.44s)
15:44:13 | Start comparing...
15:45:34 | Open Application MultiTextCompare (24.05.2021)
15:45:39 | Start comparing...
15:45:39 | Comparison finished
15:45:39 | A matrix with 2 files has been created successfully! (time taken: 166.7532ms)
15:46:07 | Start comparing...
15:46:07 | Comparison finished
15:46:07 | A matrix with 2 files has been created successfully! (time taken: 43.42ms)
15:46:11 | Exit Application MultiTextCompare


15:46:13 | Open Application MultiTextCompare (24.05.2021)
15:46:18 | Start comparing...
15:46:18 | Comparison finished
15:46:18 | A matrix with 2 files has been created successfully! (time taken: 167.1496ms)
15:46:25 | Exit Application MultiTextCompare


15:46:37 | Open Application MultiTextCompare (24.05.2021)
15:46:42 | Start comparing...
16:00:30 | Open Application MultiTextCompare (24.05.2021)
16:00:37 | Start comparing...
16:00:38 | Comparison finished
16:00:38 | A matrix with 2 files has been created successfully! (time taken: 274.1814ms)
16:01:17 | Exit Application MultiTextCompare


16:01:19 | Open Application MultiTextCompare (24.05.2021)
16:01:24 | Start comparing...
16:01:24 | Comparison finished
16:01:24 | A matrix with 2 files has been created successfully! (time taken: 269.3995ms)
16:01:39 | Open Application MultiTextCompare (24.05.2021)
16:01:45 | Start comparing...
16:03:02 | Open Application MultiTextCompare (24.05.2021)
16:03:08 | Start comparing...
16:05:36 | Open Application MultiTextCompare (24.05.2021)
16:05:40 | Start comparing...
16:05:40 | Comparison finished
16:05:40 | A matrix with 2 files has been created successfully! (time taken: 262.976ms)
16:05:54 | Open Application MultiTextCompare (24.05.2021)
16:05:56 | Exit Application MultiTextCompare


16:06:00 | Start comparing...
16:07:14 | Open Application MultiTextCompare (24.05.2021)
16:07:19 | Start comparing...
16:07:55 | Open Application MultiTextCompare (24.05.2021)
16:08:01 | Start comparing...
16:08:56 | Open Application MultiTextCompare (24.05.2021)
16:09:01 | Start comparing...
16:09:23 | Comparison finished
16:09:23 | A matrix with 2 files has been created successfully! (time taken: 22.19s)
16:09:26 | Exit Application MultiTextCompare


16:10:35 | Open Application MultiTextCompare (24.05.2021)
16:10:37 | Searching for files..
16:10:37 | Found 18 files!  (seek time: 34.593ms)

16:10:38 | Start comparing...
16:10:38 | Comparison finished
16:10:38 | A matrix with 18 files has been created successfully! (time taken: 262.0335ms)
16:10:45 | O and P  have been selected.
16:10:45 | Comparison is now visible
16:10:48 | A and B  have been selected.
16:10:48 | Comparison is now visible
16:11:14 | Exit Application MultiTextCompare


16:11:23 | Open Application MultiTextCompare (24.05.2021)
16:11:29 | Start comparing...
16:11:29 | Comparison finished
16:11:29 | A matrix with 2 files has been created successfully! (time taken: 234.4788ms)
16:11:32 | Exit Application MultiTextCompare


16:11:34 | Open Application MultiTextCompare (24.05.2021)
16:11:41 | Start comparing...
16:11:41 | Comparison finished
16:11:41 | A matrix with 2 files has been created successfully! (time taken: 235.6957ms)
16:11:47 | A and B  have been selected.
16:11:47 | Comparison is now visible
16:11:55 | Exit Application MultiTextCompare


16:12:03 | Open Application MultiTextCompare (24.05.2021)
16:12:08 | Start comparing...
16:20:53 | Open Application MultiTextCompare (24.05.2021)
16:21:05 | Start comparing...
16:21:05 | Comparison finished
16:21:05 | A matrix with 8 files has been created successfully! (time taken: 245.6331ms)
16:21:08 | G and H  have been selected.
16:21:08 | Comparison is now visible
16:22:05 | B and D  have been selected.
16:22:05 | Comparison is now visible
16:22:13 | Exit Application MultiTextCompare


16:24:10 | Open Application MultiTextCompare (24.05.2021)
16:24:15 | Start comparing...
16:24:16 | Comparison finished
16:24:16 | A matrix with 8 files has been created successfully! (time taken: 240.646ms)
16:24:20 | Exit Application MultiTextCompare


19:03:02 | Open Application MultiTextCompare (24.05.2021)
19:03:15 | Start comparing...
19:03:16 | Comparison finished
19:03:16 | A matrix with 2 files has been created successfully! (time taken: 99.1413ms)
19:03:17 | A and B  have been selected.
19:03:17 | Comparison is now visible
19:03:51 | Open Application MultiTextCompare (24.05.2021)
19:04:00 | Start comparing...
19:04:00 | Comparison finished
19:04:00 | A matrix with 2 files has been created successfully! (time taken: 107.5343ms)
19:04:06 | Exit Application MultiTextCompare


19:04:37 | Open Application MultiTextCompare (24.05.2021)
19:04:42 | Searching for files..
19:04:42 | Found 20 files!  (seek time: 35.3474ms)

19:04:47 | Start comparing...
19:04:47 | Comparison finished
19:04:47 | A matrix with 2 files has been created successfully! (time taken: 103.9727ms)
19:04:48 | A and B  have been selected.
19:04:48 | Comparison is now visible
19:04:54 | Exit Application MultiTextCompare


19:06:45 | Open Application MultiTextCompare (24.05.2021)
19:06:50 | Start comparing...
19:06:50 | Comparison finished
19:06:50 | A matrix with 2 files has been created successfully! (time taken: 104.1293ms)
19:06:52 | Exit Application MultiTextCompare


19:07:38 | Open Application MultiTextCompare (24.05.2021)
19:07:43 | Start comparing...
19:07:43 | Comparison finished
19:07:43 | A matrix with 2 files has been created successfully! (time taken: 105.2524ms)
19:07:48 | Exit Application MultiTextCompare


19:07:52 | Open Application MultiTextCompare (24.05.2021)
19:07:58 | Start comparing...
19:09:30 | Open Application MultiTextCompare (24.05.2021)
19:09:35 | Start comparing...
19:09:35 | Comparison finished
19:09:35 | A matrix with 2 files has been created successfully! (time taken: 103.5731ms)
19:10:02 | Open Application MultiTextCompare (24.05.2021)
19:10:03 | Exit Application MultiTextCompare


19:10:09 | Start comparing...
19:11:23 | Open Application MultiTextCompare (24.05.2021)
19:11:28 | Start comparing...
19:11:28 | Comparison finished
19:11:28 | A matrix with 2 files has been created successfully! (time taken: 102.8016ms)
19:11:41 | Exit Application MultiTextCompare


19:15:42 | Open Application MultiTextCompare (24.05.2021)
19:15:50 | Start comparing...
19:15:50 | Comparison finished
19:15:50 | A matrix with 2 files has been created successfully! (time taken: 104.8969ms)
19:29:56 | Exit Application MultiTextCompare


19:33:46 | Open Application MultiTextCompare (24.05.2021)
19:33:52 | Start comparing...
19:33:52 | Comparison finished
19:33:52 | A matrix with 2 files has been created successfully! (time taken: 102.9373ms)
19:34:05 | Exit Application MultiTextCompare


19:35:02 | Open Application MultiTextCompare (24.05.2021)
19:35:11 | Start comparing...
19:37:05 | Open Application MultiTextCompare (24.05.2021)
19:37:10 | Start comparing...
19:37:10 | Comparison finished
19:37:10 | A matrix with 2 files has been created successfully! (time taken: 105.3948ms)
19:40:38 | Exit Application MultiTextCompare


19:40:40 | Open Application MultiTextCompare (24.05.2021)
19:40:46 | Start comparing...
19:40:46 | Comparison finished
19:40:46 | A matrix with 2 files has been created successfully! (time taken: 104.2006ms)
19:40:47 | Exit Application MultiTextCompare


19:41:30 | Open Application MultiTextCompare (24.05.2021)
19:41:36 | Start comparing...
19:41:36 | Comparison finished
19:41:36 | A matrix with 2 files has been created successfully! (time taken: 104.0053ms)
19:42:09 | Exit Application MultiTextCompare


19:43:46 | Open Application MultiTextCompare (24.05.2021)
19:43:55 | Start comparing...
19:44:51 | Exit Application MultiTextCompare


19:45:38 | Open Application MultiTextCompare (24.05.2021)
19:45:48 | Start comparing...
19:45:48 | Comparison finished
19:45:48 | A matrix with 2 files has been created successfully! (time taken: 104.8769ms)
19:45:52 | Exit Application MultiTextCompare


19:46:18 | Open Application MultiTextCompare (24.05.2021)
19:46:23 | Start comparing...
19:46:23 | Comparison finished
19:46:23 | A matrix with 2 files has been created successfully! (time taken: 107.4248ms)
19:46:27 | Exit Application MultiTextCompare


19:57:50 | Open Application MultiTextCompare (24.05.2021)
19:57:55 | Start comparing...
19:57:55 | Comparison finished
19:57:55 | A matrix with 2 files has been created successfully! (time taken: 103.2665ms)
19:59:59 | Start comparing...
19:59:59 | Comparison finished
19:59:59 | A matrix with 2 files has been created successfully! (time taken: 42.7618ms)
20:11:55 | Exit Application MultiTextCompare


20:16:41 | Open Application MultiTextCompare (24.05.2021)
20:16:43 | Exit Application MultiTextCompare


20:20:08 | Open Application MultiTextCompare (24.05.2021)
20:20:14 | Start comparing...
20:20:17 | Comparison finished
20:20:17 | A matrix with 2 files has been created successfully! (time taken: 3.25s)
20:20:38 | Start comparing...
20:22:15 | A matrix with 2 files has been created successfully! (time taken: 97.45s)
20:22:20 | Open Application MultiTextCompare (24.05.2021)
20:22:26 | Start comparing...
20:24:11 | Comparison finished
20:24:11 | A matrix with 2 files has been created successfully! (time taken: 105.12s)
20:24:14 | Exit Application MultiTextCompare


20:25:45 | Open Application MultiTextCompare (24.05.2021)
20:26:02 | Open Application MultiTextCompare (24.05.2021)
20:26:04 | Exit Application MultiTextCompare


20:26:06 | Exit Application MultiTextCompare


21:24:12 | Open Application MultiTextCompare (24.05.2021)
21:24:22 | Start comparing...
21:24:22 | Comparison finished
21:24:22 | A matrix with 2 files has been created successfully! (time taken: 238.373ms)
21:24:26 | A and B  have been selected.
21:24:26 | Comparison is now visible
21:24:37 | Configuration has been saved
21:24:38 | A and B  have been selected.
21:24:38 | Comparison is now visible
21:25:05 | A and B  have been selected.
21:25:05 | Comparison is now visible
21:25:20 | Exit Application MultiTextCompare


21:25:34 | Open Application MultiTextCompare (24.05.2021)
21:25:40 | Start comparing...
21:25:40 | Comparison finished
21:25:40 | A matrix with 2 files has been created successfully! (time taken: 241.5903ms)
21:25:41 | A and B  have been selected.
21:25:41 | Comparison is now visible
21:25:45 | Exit Application MultiTextCompare


21:26:00 | Open Application MultiTextCompare (24.05.2021)
21:26:05 | Start comparing...
21:26:05 | Comparison finished
21:26:05 | A matrix with 2 files has been created successfully! (time taken: 241.8129ms)
21:26:08 | A and B  have been selected.
21:26:08 | Comparison is now visible
21:26:21 | Exit Application MultiTextCompare


21:26:42 | Open Application MultiTextCompare (24.05.2021)
21:26:50 | Searching for files..
21:26:50 | Found 56 files!  (seek time: 270.5961ms)

21:26:52 | Start comparing...
21:27:07 | Comparison finished
21:27:07 | A matrix with 56 files has been created successfully! (time taken: 15.33s)
21:27:43 | C and E  have been selected.
21:27:43 | Comparison is now visible
21:27:46 | K and M  have been selected.
21:27:46 | Comparison is now visible
21:27:48 | E and F  have been selected.
21:27:48 | Comparison is now visible
21:27:51 | F and G  have been selected.
21:27:51 | Comparison is now visible
21:28:00 | AX and AZ  have been selected.
21:28:01 | Comparison is now visible
21:28:12 | Searching for files..
21:28:12 | Found 20 files!  (seek time: 34.8617ms)

21:28:13 | Start comparing...
21:28:13 | Comparison finished
21:28:13 | A matrix with 20 files has been created successfully! (time taken: 135.4077ms)
21:28:19 | Configuration has been saved
21:28:22 | Start comparing...
21:28:22 | Comparison finished
21:28:22 | A matrix with 20 files has been created successfully! (time taken: 140.0227ms)
21:28:36 | Start comparing...
21:28:36 | Comparison finished
21:28:36 | A matrix with 20 files has been created successfully! (time taken: 129.0367ms)
21:28:55 | D and E  have been selected.
21:28:56 | Comparison is now visible
21:30:53 | H and I  have been selected.
21:30:53 | Comparison is now visible
21:31:15 | J and K  have been selected.
21:31:15 | Comparison is now visible
21:31:19 | F and G  have been selected.
21:31:19 | Comparison is now visible
21:31:24 | A and B  have been selected.
21:31:24 | Comparison is now visible
21:31:32 | F and K  have been selected.
21:31:32 | Comparison is now visible
21:31:40 | Exit Application MultiTextCompare


21:35:17 | Open Application MultiTextCompare (24.05.2021)
21:35:23 | Start comparing...
21:35:23 | Comparison finished
21:35:23 | A matrix with 2 files has been created successfully! (time taken: 106.3364ms)
21:35:24 | A and B  have been selected.
21:35:24 | Comparison is now visible
21:36:05 | Exit Application MultiTextCompare


21:36:13 | Open Application MultiTextCompare (24.05.2021)
21:36:17 | Start comparing...
21:36:17 | Comparison finished
21:36:17 | A matrix with 2 files has been created successfully! (time taken: 109.1152ms)
21:36:18 | A and B  have been selected.
21:36:18 | Comparison is now visible
21:36:31 | Exit Application MultiTextCompare


21:38:04 | Open Application MultiTextCompare (24.05.2021)
21:38:11 | Start comparing...
21:40:53 | Open Application MultiTextCompare (24.05.2021)
21:40:58 | Start comparing...
21:51:04 | Comparison finished
21:51:04 | A matrix with 2 files has been created successfully! (time taken: 606.76s)
21:51:07 | A and B  have been selected.
21:51:07 | Comparison is now visible
21:51:28 | Exit Application MultiTextCompare


21:51:35 | Open Application MultiTextCompare (24.05.2021)
21:51:40 | Start comparing...
21:51:40 | Comparison finished
21:51:40 | A matrix with 2 files has been created successfully! (time taken: 109.5672ms)
21:51:41 | A and B  have been selected.
21:51:41 | Comparison is now visible
21:52:20 | Start comparing...
21:52:20 | Comparison finished
21:52:20 | A matrix with 2 files has been created successfully! (time taken: 238.9329ms)
21:52:21 | A and B  have been selected.
21:52:21 | Comparison is now visible
21:54:27 | Exit Application MultiTextCompare


21:56:19 | Open Application MultiTextCompare (24.05.2021)
21:56:27 | Start comparing...
21:56:28 | Comparison finished
21:56:28 | A matrix with 2 files has been created successfully! (time taken: 238.6152ms)
21:56:28 | A and B  have been selected.
21:56:28 | Comparison is now visible
21:56:57 | Searching for files..
21:56:57 | Found 18 files!  (seek time: 35.2146ms)

21:57:00 | Start comparing...
21:57:00 | Comparison finished
21:57:00 | A matrix with 18 files has been created successfully! (time taken: 94.4902ms)
21:57:01 | A and B  have been selected.
21:57:01 | Comparison is now visible
21:57:06 | E and F  have been selected.
21:57:06 | Comparison is now visible
21:57:11 | G and H  have been selected.
21:57:11 | Comparison is now visible
21:57:15 | K and L  have been selected.
21:57:15 | Comparison is now visible
21:57:48 | Start comparing...
21:57:48 | Comparison finished
21:57:48 | A matrix with 18 files has been created successfully! (time taken: 72.847ms)
21:57:51 | K and L  have been selected.
21:57:51 | Comparison is now visible
22:00:10 | Q and R  have been selected.
22:00:10 | Comparison is now visible
22:00:20 | C and D  have been selected.
22:00:20 | Comparison is now visible
22:01:03 | Start comparing...
22:01:03 | Comparison finished
22:01:03 | A matrix with 2 files has been created successfully! (time taken: 44.729ms)
22:01:08 | A and B  have been selected.
22:01:08 | Comparison is now visible
22:02:01 | Exit Application MultiTextCompare


22:02:03 | Open Application MultiTextCompare (24.05.2021)
22:02:08 | Start comparing...
22:02:09 | Comparison finished
22:02:09 | A matrix with 2 files has been created successfully! (time taken: 241.8299ms)
22:02:12 | Exit Application MultiTextCompare


22:02:29 | Open Application MultiTextCompare (24.05.2021)
22:02:34 | Start comparing...
22:04:52 | Open Application MultiTextCompare (24.05.2021)
22:04:58 | Start comparing...
22:09:03 | Open Application MultiTextCompare (24.05.2021)
22:09:09 | Start comparing...
22:09:09 | Comparison finished
22:09:09 | A matrix with 2 files has been created successfully! (time taken: 241.5078ms)
22:09:11 | A and B  have been selected.
22:09:11 | Comparison is now visible
22:09:18 | Exit Application MultiTextCompare


22:09:23 | Open Application MultiTextCompare (24.05.2021)
22:09:25 | Searching for files..
22:09:25 | Found 18 files!  (seek time: 36.234ms)

22:09:26 | Start comparing...
22:09:26 | Comparison finished
22:09:26 | A matrix with 18 files has been created successfully! (time taken: 264.319ms)
22:09:32 | A and B  have been selected.
22:09:32 | Comparison is now visible
22:14:38 | Exit Application MultiTextCompare


22:14:47 | Open Application MultiTextCompare (24.05.2021)
22:14:53 | Start comparing...
22:14:53 | Comparison finished
22:14:53 | A matrix with 2 files has been created successfully! (time taken: 243.7513ms)
22:14:55 | A and B  have been selected.
22:14:55 | Comparison is now visible
22:20:07 | Exit Application MultiTextCompare


22:23:51 | Open Application MultiTextCompare (24.05.2021)
22:23:58 | Start comparing...
22:23:58 | Comparison finished
22:23:58 | A matrix with 2 files has been created successfully! (time taken: 236.8906ms)
22:23:59 | A and B  have been selected.
22:23:59 | Comparison is now visible
22:24:04 | Exit Application MultiTextCompare


22:28:27 | Open Application MultiTextCompare (24.05.2021)
22:28:33 | Start comparing...
22:28:33 | Comparison finished
22:28:33 | A matrix with 2 files has been created successfully! (time taken: 241.3673ms)
22:28:36 | A and B  have been selected.
22:28:36 | Comparison is now visible
22:28:52 | Exit Application MultiTextCompare


22:29:04 | Open Application MultiTextCompare (24.05.2021)
22:29:12 | Start comparing...
22:33:08 | Comparison finished
22:33:08 | A matrix with 2 files has been created successfully! (time taken: 235.45s)
22:33:11 | Start comparing...
22:37:00 | Open Application MultiTextCompare (24.05.2021)
22:37:07 | Start comparing...
22:48:19 | Comparison finished
22:48:19 | A matrix with 2 files has been created successfully! (time taken: 671.57s)
22:48:22 | Exit Application MultiTextCompare


22:55:41 | Open Application MultiTextCompare (24.05.2021)
22:55:46 | Start comparing...
22:55:46 | Comparison finished
22:55:46 | A matrix with 2 files has been created successfully! (time taken: 241.1595ms)
22:55:53 | Exit Application MultiTextCompare


22:57:00 | Open Application MultiTextCompare (24.05.2021)
22:57:05 | Start comparing...
22:57:06 | Comparison finished
22:57:06 | A matrix with 2 files has been created successfully! (time taken: 239.3664ms)
22:57:50 | Start comparing...
22:57:50 | Comparison finished
22:57:50 | A matrix with 2 files has been created successfully! (time taken: 41.9842ms)
22:57:52 | A and B  have been selected.
22:57:52 | Comparison is now visible
22:58:00 | Exit Application MultiTextCompare


22:58:28 | Open Application MultiTextCompare (24.05.2021)
22:58:32 | Start comparing...
22:58:32 | Comparison finished
22:58:32 | A matrix with 2 files has been created successfully! (time taken: 237.691ms)
23:00:07 | Exit Application MultiTextCompare


23:00:14 | Open Application MultiTextCompare (24.05.2021)
23:00:18 | Start comparing...
23:00:19 | Comparison finished
23:00:19 | A matrix with 2 files has been created successfully! (time taken: 241.9322ms)
23:00:46 | Start comparing...
23:00:46 | Comparison finished
23:00:46 | A matrix with 2 files has been created successfully! (time taken: 41.9275ms)
23:02:47 | Exit Application MultiTextCompare


23:02:48 | Open Application MultiTextCompare (24.05.2021)
23:02:53 | Start comparing...
23:02:53 | Comparison finished
23:02:53 | A matrix with 2 files has been created successfully! (time taken: 241.4495ms)
23:03:02 | Exit Application MultiTextCompare


23:04:48 | Open Application MultiTextCompare (24.05.2021)
23:04:53 | Start comparing...
23:04:53 | Comparison finished
23:04:53 | A matrix with 2 files has been created successfully! (time taken: 239.2276ms)
23:05:15 | Searching for files..
23:05:16 | Found 18 files!  (seek time: 33.2435ms)

23:05:16 | Start comparing...
23:05:16 | Comparison finished
23:05:16 | A matrix with 18 files has been created successfully! (time taken: 92.186ms)
23:05:20 | O and P  have been selected.
23:05:20 | Comparison is now visible
23:05:33 | Exit Application MultiTextCompare


23:05:55 | Open Application MultiTextCompare (24.05.2021)
23:06:01 | Searching for files..
23:06:01 | Found 18 files!  (seek time: 34.9033ms)

23:06:02 | Start comparing...
23:06:02 | Comparison finished
23:06:02 | A matrix with 18 files has been created successfully! (time taken: 270.8925ms)
23:06:13 | Exit Application MultiTextCompare


